(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/cat")
  (literal "/bin/chmod")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/rmdir")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/curl")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/openssl")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/stat"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/cat")
  (literal "/bin/chmod")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/rmdir")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/curl")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/openssl")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/stat")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/cat")
  (literal "/bin/chmod")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/rmdir")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/curl")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/openssl")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/stat")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System")
  (subpath "/Library/Preferences")
  (literal "/private/etc/hosts")
  (literal "/private/etc/resolv.conf")
  (literal "/private/etc/ssl/cert.pem")
  (literal "/private/etc/ssl/openssl.cnf")
  (literal "/private/var/run/mDNSResponder")
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "/dev/urandom")
  (literal (param "CHECK_SCRIPT"))
  (literal (param "PINS"))
  (literal (param "FLOOR_PINS"))
  (subpath (param "CHECK_TMP_PARENT")))

(allow file-write*
  (literal "/dev/null")
  (literal (param "PINS"))
  (literal (param "SUMMARY_FILE"))
  (literal (param "SUMMARY_DIR"))
  (literal (param "ROOT") "/artifacts")
  (literal (param "CHECK_TMP_PARENT"))
  (subpath (param "CHECK_TMP_PARENT")))

(allow network-outbound
  (literal "/private/var/run/mDNSResponder")
  (remote tcp "*:443"))

(allow mach-lookup
  (global-name "com.apple.system.opendirectoryd.api")
  (global-name "com.apple.system.opendirectoryd.libinfo")
  (global-name "com.apple.system.opendirectoryd.membership"))
