(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/curl")
  (literal "/usr/bin/dirname")
  (literal "/usr/bin/env")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/openssl")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/uname"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System")
  (subpath "/Library/Preferences")
  (literal "/private/etc/hosts")
  (literal "/private/etc/resolv.conf")
  (literal "/private/etc/ssl/cert.pem")
  (literal "/private/etc/ssl/openssl.cnf")
  (literal "/private/var/run/mDNSResponder")
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "/dev/urandom")
  (literal (param "ROOT") "/build-sandboxed-obsidian.zsh")
  (literal (param "ROOT") "/pins.conf")
  (subpath (param "ROOT") "/artifacts/cache")
  (subpath (param "ROOT") "/artifacts/build/tmp"))

(allow file-write*
  (subpath (param "ROOT") "/artifacts/cache")
  (subpath (param "ROOT") "/artifacts/build/tmp")
  (literal "/dev/null"))

(allow network-outbound
  (literal "/private/var/run/mDNSResponder")
  (remote tcp "*:443"))
