(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/gzip")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/ssh-keygen")
  (literal "/usr/bin/stat")
  (literal "/usr/bin/tar"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/gzip")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/ssh-keygen")
  (literal "/usr/bin/stat")
  (literal "/usr/bin/tar")
  (subpath "/usr/lib")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/gzip")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/ssh-keygen")
  (literal "/usr/bin/stat")
  (literal "/usr/bin/tar")
  (subpath "/usr/lib")
  (subpath "/System")
  (literal "/dev/null")
  (literal "/dev/tty")
  (literal "/dev/urandom")
  (literal (param "SIGNING_KEY"))
  (literal (param "SIGNING_KEY_PUB"))
  (literal (param "ROOT") "/.github/workflows/check-upstream-pins.yml")
  (literal (param "ROOT") "/.gitignore")
  (literal (param "ROOT") "/AGENTS.md")
  (literal (param "ROOT") "/LICENSE")
  (literal (param "ROOT") "/README.md")
  (literal (param "ROOT") "/SECURITY.md")
  (literal (param "ROOT") "/VERSION")
  (literal (param "ROOT") "/build-sandboxed-obsidian.zsh")
  (literal (param "ROOT") "/docs/assets/readme-banner.jpg")
  (literal (param "ROOT") "/docs/release-manifest-v1.md")
  (literal (param "ROOT") "/docs/update-threat-model.md")
  (literal (param "ROOT") "/entitlements/child.entitlements")
  (literal (param "ROOT") "/entitlements/parent.entitlements")
  (literal (param "ROOT") "/pins.conf")
  (literal (param "ROOT") "/sandbox/check-upstream-pins.sb")
  (literal (param "ROOT") "/sandbox/fetch.sb")
  (literal (param "ROOT") "/sandbox/release-fetch.sb")
  (literal (param "ROOT") "/sandbox/release-sign.sb")
  (literal (param "ROOT") "/sandbox/release-verify.sb")
  (literal (param "ROOT") "/sandbox/sign-ad-hoc.sb")
  (literal (param "ROOT") "/sandbox/sign-identity.sb")
  (literal (param "ROOT") "/sandbox/stage.sb")
  (literal (param "ROOT") "/sandbox/unpack-verify.sb")
  (literal (param "ROOT") "/sandbox/verify.sb")
  (literal (param "ROOT") "/tools/check-upstream-pins.zsh")
  (literal (param "ROOT") "/tools/fetch-latest-release.zsh")
  (literal (param "ROOT") "/tools/release-config.zsh")
  (literal (param "ROOT") "/tools/release.conf")
  (literal (param "ROOT") "/tools/sign-release.zsh")
  (literal (param "ROOT") "/tools/source-archive-files.txt")
  (literal (param "ROOT") "/tools/verify-release.zsh")
  (literal (param "ROOT") "/trust/allowed_signers")
  (literal (param "ROOT") "/trust/revoked_signers")
  (subpath (param "ROOT") "/artifacts/releases")
  (subpath (param "ROOT") "/artifacts/release-tmp"))

(allow file-write*
  (literal "/dev/null")
  (literal "/dev/tty")
  (subpath (param "ROOT") "/artifacts/releases")
  (subpath (param "ROOT") "/artifacts/release-tmp"))

(allow file-ioctl
  (literal "/dev/tty"))

(allow mach-lookup
  (global-name "com.apple.system.opendirectoryd.api")
  (global-name "com.apple.system.opendirectoryd.libinfo")
  (global-name "com.apple.system.opendirectoryd.membership"))
