(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/ls")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/ssh-keygen")
  (literal "/usr/bin/stat")
  (literal "/usr/bin/tar"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/ls")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/ssh-keygen")
  (literal "/usr/bin/stat")
  (literal "/usr/bin/tar")
  (subpath "/usr/lib")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/ls")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/ssh-keygen")
  (literal "/usr/bin/stat")
  (literal "/usr/bin/tar")
  (subpath "/usr/lib")
  (subpath "/System")
  (literal "/dev/null")
  (literal (param "ROOT") "/trust/allowed_signers")
  (literal (param "ROOT") "/trust/revoked_signers")
  (literal (param "ROOT") "/tools/release-config.zsh")
  (literal (param "ROOT") "/tools/release.conf")
  (literal (param "ROOT") "/tools/verify-release.zsh")
  (subpath (param "RELEASE_DIR"))
  (subpath (param "ROOT") "/artifacts/release-verify-tmp"))

(allow file-write*
  (literal "/dev/null")
  (subpath (param "ROOT") "/artifacts/release-verify-tmp"))

(allow mach-lookup
  (global-name "com.apple.system.opendirectoryd.api")
  (global-name "com.apple.system.opendirectoryd.libinfo")
  (global-name "com.apple.system.opendirectoryd.membership"))
