(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/ls")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/curl")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/openssl")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/stat"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/ls")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/curl")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/openssl")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/stat")
  (subpath "/usr/lib")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/ls")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/curl")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/openssl")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/stat")
  (subpath "/usr/lib")
  (subpath "/System")
  (literal "/private/etc/hosts")
  (literal "/private/etc/resolv.conf")
  (literal "/private/etc/ssl/cert.pem")
  (literal "/private/etc/ssl/openssl.cnf")
  (literal "/private/var/run/mDNSResponder")
  (literal "/dev/null")
  (literal "/dev/urandom")
  (literal (param "FETCH_SCRIPT"))
  (literal (param "PINS"))
  (literal (param "RELEASE_CONFIG_LOADER"))
  (literal (param "RELEASE_CONF"))
  (subpath (param "UPDATE_TMP")))

(allow file-write*
  (literal "/dev/null")
  (subpath (param "UPDATE_TMP")))

(allow network-outbound
  (literal "/private/var/run/mDNSResponder")
  (remote tcp "*:443"))

(allow mach-lookup
  (global-name "com.apple.system.opendirectoryd.api")
  (global-name "com.apple.system.opendirectoryd.libinfo")
  (global-name "com.apple.system.opendirectoryd.membership"))
