(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/env")
  (literal "/usr/bin/gzip")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/ssh-keygen")
  (literal "/usr/bin/stat")
  (literal "/usr/bin/tar"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/bsdtar")
  (literal "/usr/bin/perl")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/date")
  (literal "/bin/ls")
  (literal "/bin/mkdir")
  (literal "/bin/mv")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System")
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "/dev/tty")
  (literal "/dev/urandom")
  (literal (param "SIGNING_KEY"))
  (literal (param "SIGNING_KEY_PUB"))
  (literal (param "ROOT") "/.gitignore")
  (literal (param "ROOT") "/AGENTS.md")
  (literal (param "ROOT") "/LICENSE")
  (literal (param "ROOT") "/README.md")
  (literal (param "ROOT") "/SECURITY.md")
  (literal (param "ROOT") "/VERSION")
  (literal (param "ROOT") "/build-sandboxed-obsidian.zsh")
  (literal (param "ROOT") "/pins.conf")
  (subpath (param "ROOT") "/docs")
  (subpath (param "ROOT") "/entitlements")
  (subpath (param "ROOT") "/sandbox")
  (subpath (param "ROOT") "/tools")
  (subpath (param "ROOT") "/trust")
  (subpath (param "ROOT") "/artifacts/releases")
  (subpath (param "ROOT") "/artifacts/release-tmp"))

(allow file-write*
  (literal "/dev/null")
  (literal "/dev/tty")
  (subpath (param "ROOT") "/artifacts/releases")
  (subpath (param "ROOT") "/artifacts/release-tmp"))

(allow file-ioctl
  (literal "/dev/tty"))

(allow mach-lookup
  (global-name "com.apple.system.opendirectoryd.api")
  (global-name "com.apple.system.opendirectoryd.libinfo")
  (global-name "com.apple.system.opendirectoryd.membership"))
