(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/codesign")
  (literal "/usr/bin/dirname")
  (literal "/usr/bin/env")
  (literal "/usr/bin/file")
  (literal "/usr/bin/find")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/readlink")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/uname")
  (literal "/usr/libexec/PlistBuddy"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/cp")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/share")
  (subpath "/System")
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "/dev/urandom")
  (literal (param "ROOT") "/build-sandboxed-obsidian.zsh")
  (literal (param "ROOT") "/pins.conf")
  (literal (param "ROOT") "/entitlements/parent.entitlements")
  (literal (param "ROOT") "/entitlements/child.entitlements")
  (subpath (param "ROOT") "/artifacts/build/tmp")
  (subpath (param "ROOT") "/artifacts/build/entitlements")
  (subpath (param "ROOT") "/artifacts/build/source")
  (subpath (param "ROOT") "/artifacts/out"))

(allow file-read-xattr
  (subpath (param "ROOT") "/artifacts/out"))

(allow file-write*
  (subpath (param "ROOT") "/artifacts/build/tmp")
  (subpath (param "ROOT") "/artifacts/build/entitlements")
  (subpath (param "ROOT") "/artifacts/out")
  (literal "/dev/null"))
