(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/rmdir")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/codesign")
  (literal "/usr/bin/dirname")
  (literal "/usr/bin/ditto")
  (literal "/usr/bin/env")
  (literal "/usr/bin/find")
  (literal "/usr/bin/hdiutil")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/uname")
  (literal "/usr/libexec/PlistBuddy")
  (literal "/usr/sbin/diskutil")
  (literal "/usr/sbin/spctl")
  (literal "/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/Resources/diskimages-helper"))

(allow sysctl-read)
(allow sysctl-write
  (sysctl-name "vfs.generic.noremotehang"))
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/rmdir")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/sbin")
  (subpath "/usr/share")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/rmdir")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/sbin")
  (subpath "/usr/share")
  (subpath "/System")
  (subpath "/Library/Keychains")
  (subpath "/Library/Preferences")
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "/dev/urandom")
  (regex #"/dev/r?disk.*")
  (literal (param "ROOT") "/build-sandboxed-obsidian.zsh")
  (literal (param "ROOT") "/pins.conf")
  (subpath (param "ROOT") "/artifacts/cache")
  (subpath (param "ROOT") "/artifacts/build/electron")
  (subpath (param "ROOT") "/artifacts/build/tmp")
  (subpath (param "ROOT") "/artifacts/build/source")
  (subpath (param "ROOT") "/artifacts/build/mnt"))

(allow file-read-xattr
  (subpath (param "ROOT") "/artifacts/cache")
  (subpath (param "ROOT") "/artifacts/build"))

(allow file-write*
  (subpath (param "ROOT") "/artifacts/build/electron")
  (subpath (param "ROOT") "/artifacts/build/tmp")
  (subpath (param "ROOT") "/artifacts/build/source")
  (subpath (param "ROOT") "/artifacts/build/mnt")
  (literal "/dev/null"))

(allow file-mount
  (subpath (param "ROOT") "/artifacts/build/mnt"))

(allow iokit-open)
(allow mach-lookup
  (global-name "com.apple.DiskArbitration.diskarbitrationd")
  (global-name "com.apple.diskimagesiod.xpc")
  (global-name "com.apple.security.syspolicy")
  (global-name "com.apple.securityd")
  (global-name "com.apple.securityd.xpc")
  (global-name "com.apple.SecurityServer")
  (global-name "com.apple.system.hdiejectd.xpc")
  (global-name "com.apple.trustd")
  (global-name "com.apple.trustd.agent"))
