(version 1)

(deny default)

(allow process-fork)
(allow process-exec
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (literal "/usr/bin/awk")
  (literal "/usr/bin/codesign")
  (literal "/usr/bin/dirname")
  (literal "/usr/bin/env")
  (literal "/usr/bin/file")
  (literal "/usr/bin/find")
  (literal "/usr/bin/mktemp")
  (literal "/usr/bin/plutil")
  (literal "/usr/bin/perl")
  (literal "/usr/bin/readlink")
  (literal "/usr/bin/shasum")
  (literal "/usr/bin/uname")
  (literal "/usr/libexec/PlistBuddy")
  (literal "/usr/sbin/spctl"))

(allow sysctl-read)
(allow file-read-metadata)
(allow file-map-executable
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/sbin")
  (subpath "/usr/share")
  (subpath "/System"))

(allow file-read-data
  (literal "/")
  (literal "/bin/chmod")
  (literal "/bin/mkdir")
  (literal "/bin/rm")
  (literal "/bin/zsh")
  (subpath "/usr/bin")
  (subpath "/usr/lib")
  (subpath "/usr/libexec")
  (subpath "/usr/sbin")
  (subpath "/usr/share")
  (subpath "/System")
  (subpath "/Library/Keychains")
  (subpath "/Library/Preferences")
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "/dev/urandom")
  (literal (param "ROOT") "/build-sandboxed-obsidian.zsh")
  (literal (param "ROOT") "/pins.conf")
  (subpath (param "ROOT") "/artifacts/build/tmp")
  (subpath (param "ROOT") "/artifacts/build/entitlements")
  (subpath (param "ROOT") "/artifacts/out"))

(allow file-read-xattr
  (subpath (param "ROOT") "/artifacts/out"))

(allow file-write*
  (subpath (param "ROOT") "/artifacts/build/tmp")
  (literal "/dev/null"))

(allow mach-lookup
  (global-name "com.apple.security.syspolicy")
  (global-name "com.apple.securityd")
  (global-name "com.apple.securityd.xpc")
  (global-name "com.apple.SecurityServer")
  (global-name "com.apple.trustd")
  (global-name "com.apple.trustd.agent"))
